# Util

./: README.md  build.gradle  gradle.properties  other.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/lovedev/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/lovedev/util/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lovedev/app/: MainActivity.java
app/src/main/java/org/lovedev/util/: ExecutorHelpers.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/org/lovedev/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
util-kotlin/: build.gradle
util-kotlin/src/androidTest/java/org/lovedev/util_kotlin/: ExampleInstrumentedTest.java
util-kotlin/src/main/: AndroidManifest.xml
util-kotlin/src/main/java/org/lovedev/util_kotlin/: DeviceUtil.kt
util-kotlin/src/main/res/values/: strings.xml
util-kotlin/src/test/java/org/lovedev/util_kotlin/: DeviceUtilTest.kt
